{
  "name": "j-uitoolkits",
  "version": "1.0.1",
  "description": "jUIToolkits",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "type": "module"
  }
}
